<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtComputer"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="44dp"
        android:text="@string/computer"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/txtYou"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:text="@string/you"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtComputer" />

    <TextView
        android:id="@+id/txtComputerValue"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="44dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toEndOf="@+id/txtComputer"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtYourValue"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="112dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toEndOf="@+id/txtYou"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="328dp"
        android:layout_height="89dp"
        android:layout_marginTop="452dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnRandom"
        android:layout_width="270dp"
        android:layout_height="112dp"
        android:layout_marginBottom="352dp"
        android:text="@string/random"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>