<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBar"
        android:elevation="4dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Widget.AppCompat.Toolbar" >

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReset"
        android:layout_width="175dp"
        android:layout_height="64dp"
        android:layout_marginBottom="28dp"
        android:background="@color/colorPrimary"
        android:minHeight="0dp"
        android:paddingVertical="0dp"
        android:text="Reset"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toEndOf="@+id/btnCount"
        app:layout_constraintTop_toBottomOf="@+id/grvMain"
        app:layout_constraintVertical_bias="0.588" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCount"
        android:layout_width="167dp"
        android:layout_height="66dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@null"
        android:minHeight="0dp"
        android:paddingVertical="0dp"
        android:text="Count"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grvMain"
        app:layout_constraintVertical_bias="0.526" />

    <GridView
        android:id="@+id/grvMain"
        android:layout_width="379dp"
        android:layout_height="92dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:horizontalSpacing="8dp"
        android:numColumns="4"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResult"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="376dp"
        android:layout_height="425dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277" />

</androidx.constraintlayout.widget.ConstraintLayout>